{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nina_erp;Username=erpuser;Password=erp_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
