{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=nina_erp;Username=erpuser;Password=erp_password"
  },
  "Jwt": {
    "Key": "TROQUE-ESTA-CHAVE-EM-PRODUCAO-MIN-32-CHARS-OBRIGATORIO!!",
    "Issuer": "NinaERP",
    "Audience": "NinaERPUsers",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
